APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tKmPpkhQVlZtzQzcd6Ff96MfuYEPA5wrdfPixuqdIHA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gobelaj1_mdlc
DB_USERNAME=gobelaj1_mdlc
DB_PASSWORD=unand1mdlc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f2318a87c27b23
# MAIL_PASSWORD=6a15ef7221e814
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='noreply@test.com'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mdlc.unand@gmail.com
MAIL_PASSWORD=durjzhmhncycflng
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# AFIF'S GOOGLE DRIVE API
# GOOGLE_DRIVE_CLIENT_ID=116300723681-7hmtjgk7vcm5ufqaiepm3gr6bv917god.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//04O_rhpUxbHs1CgYIARAAGAQSNwF-L9Ir47z-loUALLqWLo6TVaxpUn7sFkoVuOeO8F-lyGKuK3gGWEFx3odGbs1ij1c15CRdvyg
# GOOGLE_DRIVE_FOLDER_ID=1wIq_lLdTGkFGFjhGnfMcOu3Ek8xO8pNS

# MDLC'S GOOGLE DRIVE API
GOOGLE_DRIVE_CLIENT_ID=404058430627-q7nnsi4mghodu3ul81fid6560n7ljq3m.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04U5hxcFv4rp3CgYIARAAGAQSNwF-L9IrZxGYeAywFh9rhwiLiuuHbw4Sy0CgZ43oGlyZit22vqNda_hN4J5YqHjSBm43cdwZSSU
GOOGLE_DRIVE_FOLDER_ID=1vuKaKScKBiRngD0xI9hA1NwW5gnzhNNU

